Instance: OrganizationHug
InstanceOf: CHEMEDEPROrganization
Title: "Organization: HUG"
Description: "The example of the HUG organization"
Usage: #example
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601000234438"
* name = "Hôpitaux universitaires de Genève"
* address.line = "Rue Gabrielle-Perret-Gentil 4"
* address.city = "Genève"
* address.postalCode = "1205"
* address.country = "CH"


Instance: OrganizationCara
InstanceOf: CHEMEDEPROrganization
Title: "Organization: CARA"
Description: "Organization example (CARA)"
Usage: #example
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601001407428"
* name = "Association CARA"
* address.line = "Route de la Corniche 3a"
* address.city = "Épalinges"
* address.state = "Vaud"
* address.postalCode = "1066"
* address.country = "CH"
