Instance: PatientDupont
InstanceOf: CHEMEDEPRPatient
Title: "Patient: Dupont"
Usage: #example
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"
* name[+].family = "Dupont"
* name[=].given = "Jeanne"
* birthDate = "1972-08-07"
* gender = #female
* identifier[+].type = $v2-0203#MR
* identifier[=].system = "urn:oid:2.999.1"
* identifier[=].value = "11111111"
* address.line = "Wiesenstr. 12"
* address.city = "Zürich"
* address.postalCode = "8003"
* address.country = "CH"