CodeSystem: CHEMEDEPRPaperFormatCS
Id: ch-emed-epr-paper-format-code-system
Title: "CH EMED EPR Paper Format Code System"
Description: "Possible paper formats that can be delivered by a CH EMED EPR service rendering original representations."

* ^experimental = true
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a

* #cara-pmp "CARA PMP" "CARA platform own format for PMP (eMedication service) project."
* #emediplan "eMediplan" "Paper format defined by eMediplan."
  * #chmed16a "CHMED16A" "Paper format for CHMED16A eMediplan."
  * #chmed23a "CHMED23A" "Paper format for CHMED23A eMediplan."
* #ePrescription "ePrescription" "Paper format for Swiss ePrescription."