ValueSet: CHEMEDEPRAmountQuantityUnitCode
Id: ch-emed-epr-amount-quantity-unit-code
Title: "Amount Quantity Unit Codes"
Description: """Unit Codes for amount quantity units.

These are all unit codes about amount quantities, excluding time units."""

* ^experimental = true
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"

* $sct#732981002 "Actuation (unit of presentation)"
* $sct#732978007 "Ampule (unit of presentation)"
* $sct#732980001 "Applicator (unit of presentation)"
* $sct#732982009 "Bag (unit of presentation)"
* $sct#732983004 "Barrel (unit of presentation)"
* $sct#732984005 "Blister (unit of presentation)"
* $sct#732985006 "Block (unit of presentation)"
* $sct#732986007 "Bottle (unit of presentation)"
* $sct#732987003 "Cachet (unit of presentation)"
* $sct#732937005 "Capsule (unit of presentation)"
* $sct#732988008 "Cartridge (unit of presentation)"
* $sct#732989000 "Chewing gum (unit of presentation)"
* $sct#732990009 "Container (unit of presentation)"
* $sct#732991008 "Cup (unit of presentation)"
* $sct#732992001 "Cylinder (unit of presentation)"
* $sct#732993006 "Dressing (unit of presentation)"
* $sct#732994000 "Drop (unit of presentation)"
* $sct#732995004 "Film (unit of presentation)"
* $sct#732996003 "Implant (unit of presentation)"
* $sct#732997007 "Inhaler (unit of presentation)"
* $sct#732998002 "Insert (unit of presentation)"
* $sct#732999005 "Jar (unit of presentation)"
* $sct#733001005 "Lyophilisate (unit of presentation)"
* $sct#733002003 "Matrix (unit of presentation)"
* $sct#733003008 "Pad (unit of presentation)"
* $sct#733004002 "Pastille (unit of presentation)"
* $sct#733005001 "Patch (unit of presentation)"
* $sct#733006000 "Pen (unit of presentation)"
* $sct#733007009 "Pessary (unit of presentation)"
* $sct#733008004 "Pillule (unit of presentation)"
* $sct#733009007 "Pipette (unit of presentation)"
* $sct#733010002 "Plaster (unit of presentation)"
* $sct#733011003 "Plug (unit of presentation)"
* $sct#733012005 "Pouch (unit of presentation)"
* $sct#733013000 "Sachet (unit of presentation)"
* $sct#733014006 "Sponge (unit of presentation)"
* $sct#733015007 "Spoonful (unit of presentation)"
* $sct#733016008 "Stick (unit of presentation)"
* $sct#733017004 "Straw (unit of presentation)"
* $sct#733018009 "Strip (unit of presentation)"
* $sct#733019001 "Suppository (unit of presentation)"
* $sct#733020007 "Syringe (unit of presentation)"
* $sct#733021006 "System (unit of presentation)"
* $sct#732936001 "Tablet (unit of presentation)"
* $sct#733022004 "Tampon (unit of presentation)"
* $sct#733023009 "Thread (unit of presentation)"
* $sct#733024003 "Tube (unit of presentation)"
* $sct#733025002 "Vessel (unit of presentation)"
* $sct#733026001 "Vial (unit of presentation)"
* $ucum#% "percent"
* $ucum#ng "nanogram"
* $ucum#ug "microgram"
* $ucum#mg "milligram"
* $ucum#g "gram"
* $ucum#kg "kilogram"
* $ucum#kcal "kilocalorie"
* $ucum#kJ "kilojoule"
* $ucum#meq "milliequivalent"
* $ucum#umol "micromole"
* $ucum#mmol "millimole"
* $ucum#mol "mole"
* $ucum#nL "nanoliter"
* $ucum#uL "microliter"
* $ucum#mL "milliliter"
* $ucum#L "liter"
* $ucum#mm2 "square millimeter"
* $ucum#cm "centimeter"
* $ucum#cm2 "square centimeter"
* $ucum#cm3 "cubic centimeter"
* $ucum#{Dose} "Dose"
* $ucum#[tbs_m] "tablespoon - metric"
* $ucum#10*6.{Unit} "(the number ten for arbitrary powers ^ 6) * Unit"
* $ucum#10*6.[iU] "MillionInternationalUnit"
* $ucum#[ppm] "Parts Per Million"
* $ucum#{Package} "Package"
* $ucum#{Piece} "Piece"
* $ucum#[tsp_m] "teaspoon - metric"
* $ucum#10*3.{Unit} "Thousand Per * Unit"
* $ucum#{Unit} "Unit"
* $ucum#[iU] "international unit"
* $ucum#[CFU] "Colony Forming Units"
